# RxjavaDemo

./: Backpressure  Disposable  readme.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/okay/rxjavademo/: Api.java  MainActivity.java  RxRetrofit.java
app/src/main/java/com/okay/rxjavademo/model/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterRespnse.java
app/src/main/java/com/okay/rxjavademo/rxjava/: Test11.java  Test12.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
rxjava/: build.gradle
rxjava/src/main/java/com/example/: Test1.java  Test3.java  Test4.java
rxjave/src/main/java/com/example/: Test2.java  Test5.java  url
rxjave/src/main/java/com/example/utils/: Utils.java
